<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: rgb(0, 0, 56);
        }

        .credits{
            font-size: larger;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: antiquewhite;
        }

        .main {
            background-color: black;
            padding: 1%;

        }

        .screen {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgb(19, 18, 18);
            height: 80px;
            width: 300px;
            padding-top: 2.5%;
            padding-bottom: 2.5%;

        }

        .screen1 {
            display: flex;
            align-items: center;
            width: 90%;
            height: 80%;
            padding: 2.5%;
            background-color: rgb(191, 191, 194);
            text-align: right;
        }

        .screen2 {
            display: flex;
            align-items: center;
            width: 90%;
            height: 80%;
            padding: 2.5%;
            background-color: rgb(165, 165, 168);
            text-align: right;

        }

        .keypad {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            height: 300px;
            background-color: rgb(19, 18, 18);
        }

        .keypad-btn {
            width: 21.5%;
            margin: 5px;
            height: 20%;
        }

        .keypad-btn {
            font-size: large;
        }

        #op {
            background-color: rgb(99, 2, 2);
            color: antiquewhite;
        }

        #c {
            background-color: rgb(99, 2, 2);
            color: antiquewhite;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="screen">
            <div class="screen1"></div>
            <div class="screen2"></div>
        </div>
        <div class="keypad">
            <button class="keypad-btn keypad-num">7</button>
            <button class="keypad-btn keypad-num">8</button>
            <button class="keypad-btn keypad-num">9</button>
            <button class="keypad-btn" id="op">+</button>
            <button class="keypad-btn keypad-num">4</button>
            <button class="keypad-btn keypad-num">5</button>
            <button class="keypad-btn keypad-num">6</button>
            <button class="keypad-btn" id="op">-</button>
            <button class="keypad-btn keypad-num">1</button>
            <button class="keypad-btn keypad-num">2</button>
            <button class="keypad-btn keypad-num">3</button>
            <button class="keypad-btn" id="op">x</button>
            <button class="keypad-btn" id="c">c</button>
            <button class="keypad-btn keypad-num">0</button>
            <button class="keypad-btn" id="op">=</button>
            <button class="keypad-btn" id="op">/</button>
        </div>
    </div>
    <div>
        <p class="credits">Created By Arshiya Gupta</p>
    </div>
    <script>
        const keypadBtns = document.querySelectorAll(".keypad-btn");
        const arrKeypadBtns = Array.from(keypadBtns);
        const inputScreen = document.querySelector(".screen1")
        const outputScreen = document.querySelector(".screen2")
        let sentence = "";
        arrKeypadBtns.forEach(function (btn) {
            btn.addEventListener('click', () => {
                if (btn.innerHTML === "c") {
                    inputScreen.innerHTML = ''
                    outputScreen.innerHTML = ""

                    sentence = ''
                    console.log("cleared");
                } else if (btn.innerHTML === "=") {
                    outputScreen.innerHTML = eval(sentence);
                    inputScreen.innerHTML = ''
                    sentence = ''
                } else {
                    if (btn.innerHTML === "x") {
                        sentence = sentence + '*'
                        inputScreen.innerHTML = sentence.replace("*","x")

                        return
                    }
                    sentence = sentence + btn.innerHTML
                    inputScreen.innerHTML = sentence.replace("*","x")
                }
            })
        })

    </script>
</body>

</html>